#APP
NODE_ENV
PORT
REGION

#API
YELP_API_KEY
YELP_CLIENT_ID

#MONGO
MONGO_PROD
MONGO_TEST_DOCKER
MONGO_DEV_DOCKER
MONGO_TEST_LOCAL
MONGO_DEV_LOCAL

#REDIS
REDIS_HOST_PROD
REDIS_PORT_PROD

REDIS_HOST_DOCKER
REDIS_PORT_DOCKER

REDIS_HOST_LOCAL
REDIS_PORT_LOCAL

#RABBITMQ
RABBITMQ_SERVER_ID_PROD
RABBITMQ_SERVER_ID_DOCKER
RABBITMQ_SERVER_ID_LOCAL

